<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    #google {
        width: 100px;
        margin-right: 90%;
    }
    #advanced {
        color: #db4437;
        margin-left: 30px;
        padding: 0;
        border: 0;
        font-weight: inherit;
        font-style: inherit;
        font-size: 20px;
        vertical-align: baseline;
        text-decoration: none;
    }
    #submit {
        user-select: none;
        line-height: 100%;
        height: 30px;
        min-width: 120px;
        float: right;
        margin: 10px 0;
        background-color: #4d90fe;
        color: white;
        font-weight: bold;
        border-radius: 2px;
        cursor: default;
    }
    #top {
        text-align: right;
    }
    .extras {
        cursor: pointer;
        background-color: #f8f9fa;
        border: none;
        padding: 8px 15px;
    }
    p {
        font-size: 130%;
        margin-left: 40px;
    }
    .search-container {
        display: flex;
        gap: 15px;
        margin-left: 40px;
    }
    .search-box {
        padding: 800px;
        flex: auto;
        margin-left: 40%;
        border-radius: 1px;
        padding: 5px 200px;
    }
    #then {
        margin-left: -3px;
    }
</style>
<body>
    <br>
    <div id="top">
        <a href="index.html"><button class="extras">Search</button></a>
        <a href="image.html"><button class="extras">Images</button></a>
    </div>
    <img src="https://play-lh.googleusercontent.com/1-hPxafOxdYpYZEOKzNIkSP43HXCNftVJVttoo4ucl7rsMASXW3Xr6GlXURCubE1tA=w3840-h2160-rw" alt="Google" id="google">
    <br>
    <h2 id="advanced">Advanced Search</h2>
    <hr>
    <br>
    <br>
    <p>Find Pages with...</p>
    <div class="search-container">
        <form action="https://www.google.com/search" method="GET" >
            <label for="search">All These words:</label>
            <input type="text" id="search" name="q" class="search-box">
            <br>
            <br>
            <label for="exact-phrase">Exact Phrase:</label>
            <input type="text" id="exact-phrase" name="as_epq" class="search-box">
            <br>
            <br>
            <label for="any-words">Any of these words:</label>
            <input type="text" id="any-words" name="as_oq" class="search-box">
            <br>
            <br>
            <label for="exclude-words">None of these words:</label>
            <input type="text" id="exclude-words" name="as_eq" class="search-box">
            <br>
            <br>
            <hr>
            <p id="then">Then narrow your results by...</p>
            <label for="language">Language:</label>
            <select id="language" name="lr" class="search-box">
                <option value="lang_en">English</option>
                <option value="lang_fr">French</option>
                <option value="lang_es">Spanish</option>
                <option value="lang_de">German</option>
                <option value="lang_zh">Chinese</option>
            </select>
            <br>
            <br>
            <br>
            <label for="fileType">File Type:</label>
            <select id="fileType" name="as_filetype" class="search-box">
                <option value="">Any File Type</option>
                <option value="pdf">PDF</option>
                <option value="doc">Word Documents</option>
                <option value="xls">Microsoft Excel</option>
            </select>
            <input type="submit" value="Search" id="submit">
        </form>
    </div>
</body>
</html>
