<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Images</title>
    </head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        #top {
            text-align: right;
        }
        .extras {
            cursor: pointer;
            background-color: #f8f9fa;
            border: none;
            padding: 8px 15px;
        }
        #google {
            max-width: 450px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            cursor: pointer;
        }
        #middle {
            margin-top: 50px;
            margin-bottom: auto;

        }
        #search-container {
            display: flex;
            gap: 15px;
            margin-right: 275px;
        }
        #search-box {
            padding: 8px;
            flex: 1;
            border-radius: 20px;
            margin-left: 350px;
            justify-content: center;
        }
        #search-button {
            padding: 8px 15px;
            cursor: pointer;
            border: none;
            background-color: #f8f9fa;
            position: relative;
            justify-content: center;
        }
    </style>
    <body>
        <br>
        <div id="top">
            <a href="index.html"><button class="extras">Search</button></a>
            <a href="advanced.html"><button class="extras">Advanced Search</button></a>
        </div>
        <div id="middle">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Google_Images_2015_logo.svg/1200px-Google_Images_2015_logo.svg.png" alt="Google Images" id="google">
        </div>
        <br>
        <br>
        <form action="https://www.google.com/search" method="GET">
            <div id="search-container">
                <input type="text" name="q" required id="search-box">
                <input type="hidden" name="tbm" value="isch">
                <input type="submit" value="Google Image Search" id="search-button">
           </div>
        </form>
    </body>
</html>